# examen-java

./: pom.xml
src/main/java/com/commande/entities/: Article.java  Client.java  Commande.java  CommandeArticle.java
src/main/java/com/commande/repositories/: ArticleRepository.java  BaseRepository.java  ClientRepository.java  CommandeArticleRepository.java  CommandeRepository.java
src/main/java/com/commande/services/: ArticleService.java  BaseService.java  ClientService.java  CommandeArticleService.java  CommandeService.java
src/main/java/com/commande/utils/: HibernateUtil.java
src/main/java/com/commande/views/: CommandeController.java  MainApp.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/views/: CommandeView.fxml
